POSTGRES_DB=agv_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
