# Django settings
DEBUG=False
DJANGO_SECRET_KEY='django-insecure-%_nvdij7!fp1u(5mr-m$b97tx+z2j#dbod$=lw7a8$uz-lkny1'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://localhost:5173

# Database settings
DATABASE_ENGINE=postgresql
DATABASE_NAME=agv_backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=db # must be the same as the service name in docker-compose.yml
DATABASE_PORT=5432

# Postgres settings
POSTGRES_DB=agv_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678