# Django settings
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-%_nvdij7!fp1u(5mr-m$b97tx+z2j#dbod$=lw7a8$uz-lkny1'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database settings
DATABASE_ENGINE=postgresql
DATABASE_NAME=agv_backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
